<link href="css/main.css" rel="stylesheet" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <title>Tracking Trump's Budget Cuts</title>
        <script src="js/main.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">
    </head>
    <!-- BODY element containing all document content elements -->
    <body>
        <!-- This is a comment -->
        <h1>Tracking Trump's Budget Cuts</h1>

        <div id="main">
          	<h1 id="headtext">Body Heading</h1>
			<p class="my_paragraphs" id="foo">This is my first paragraph.</p>
			<p class="my_paragraphs" id="bar">This is my second paragraph. <a href="http://dusp.mit.edu">Take me to DUSP.</a></p> 
			<img src="images/cat.jpg"/> 
			<button type="button" onclick="helloworld()">Click Me!</button>
        </div>
    </body>
</html>